<!DOCTYPE html>
<html lang="en">
<head>
<script language="javascript">     
        if (document.domain =="lengwu.com")
        this.location = "https://www.lengwu.com" + this.location.pathname + this.location.search;     
</script>
<meta charset="utf-8">
<title>Home</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Bootstrap 4-->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<!--icons-->
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
<link rel="stylesheet" href="css/jquery.countdown.css" />
</head>
<body>
<!--hero section-->
<section class="bg-white hero p-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-5 bg-light text-center col-fixed">
				<h1 class="pt-4 h2"><span class="text-green">Syrup.</span></h1>
				<h3>Digital Design Agency</h3>
				<p class="mt-4">
					We build beautiful things for <br/>creative people.
				</p>
				<div class="launch-text">We're launching soon.</div>
				<ul id="timer">
					<li><span class="days">00</span><p class="days_text">Days</p></li>
					<li class="seperator">:</li>
					<li><span class="hours">00</span><p class="hours_text">Hours</p></li>
					<li class="seperator">:</li>
					<li><span class="minutes">00</span><p class="minutes_text">Minutes</p></li>
					<li class="seperator">:</li>
					<li><span class="seconds">00</span><p class="seconds_text">Seconds</p></li>
				</ul>
			</div>
			<div class="col-sm-7 offset-sm-5 px-0 py-5">
				<!--Why This Domain-->
				<section class="pt-4">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-8 mx-auto text-center">
								<h2 class="text-primary pb-3">About Us</h2>
								<p class="text-muted">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
								</p>
							</div>
						</div>
						<div class="row d-md-flex mt-4">
							<div class="col-sm-4 mt-2 text-center">
								<p><em class="ion-code-working icon-md text-primary"></em></p>
								<h4>Web Design</h4>
								<p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							</div>
							<div class="col-sm-4 mt-2 text-center">
								<p><em class="ion-ios-photos-outline icon-md text-primary"></em></p>
								<h4>Digital Branding</h4>
								<p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							</div>
							<div class="col-sm-4 mt-2 text-center">
								<p><em class="ion-help-buoy icon-md text-primary"></em></p>
								<h4>24/7 Support</h4>
								<p class="text-muted">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
							</div>
						</div>
					</div>
				</section>

				<!--team-->
				<section id="team">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-sm-8 mx-auto text-center">
								<h2 class="text-primary pb-3">Our Team</h2>
								<p class="text-muted">
									We're a team of three people.
								</p>
							</div>
						</div>
						<div class="row d-md-flex mt-4 text-center">
							<div class="col-sm-4 mt-2 wow fadeInLeft">
								<div class="card border-none">
									<div class="card-body">
										<img src="img/team-1.jpg" alt="Male" class="img-team img-fluid rounded-circle"/>
										<h5 class="card-title pt-4">John Deo</h5>
										<p class="card-text text-muted">App Designer</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 mt-2 wow fadeIn">
								<div class="card border-none">
									<div class="card-body">
										<img src="img/team-2.jpg" alt="Male" class="img-team img-fluid rounded-circle"/>
										<h5 class="card-title pt-4">Brandon Lee</h5>
										<p class="card-text text-muted">Ionic Developer</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 mt-2 wow fadeInRight">
								<div class="card border-none">
									<div class="card-body">
										<img src="img/team-3.jpg" alt="Male" class="img-team img-fluid rounded-circle"/>
										<h5 class="card-title pt-4">Inza Fererri</h5>
										<p class="card-text text-muted">Android Developer</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<!--contact-->
				<section class="p-0" id="contact">
					<div class="container">
						<div class="row d-md-flex text-primary text-center">
							<div class="col-sm-4 p-5">
								<p><em class="ion-ios-telephone-outline icon-md"></em></p>
								<h5>+92 5456 87595</h5>
							</div>
							<div class="col-sm-4 p-5">
								<p><em class="ion-ios-email-outline icon-md"></em></p>
								<h5>hi@syrup.io</h5>
							</div>
							<div class="col-sm-4 p-5">
								<p><em class="ion-ios-location-outline icon-md"></em></p>
								<h5>Lahore, Pakistan</h5>
							</div>
						</div>
					</div>
				</section>

				<!--footer-->
				<section class="mt-2">
					<div class="container">
						<div class="row mr-5 ml-5">
							<div class="col-sm-12">
								<p class="text-muted text-center">Copyright &copy; 2019.Company name All rights reserved.</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
</section>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
